<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimary"
        android:text="@string/txt_monday"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textAlignment="center"/>

    <GridView
        android:id="@+id/gridMonday"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:numColumns="3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimary"
        android:text="@string/txt_tuesday"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textAlignment="center"/>

    <GridView
        android:id="@+id/gridTuesday"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:numColumns="3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimary"
        android:text="@string/txt_wednesday"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textAlignment="center"/>

    <GridView
        android:id="@+id/gridWednesday"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:numColumns="3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimary"
        android:text="@string/txt_thursday"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textAlignment="center"/>

    <GridView
        android:id="@+id/gridThursday"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:numColumns="3" />

    <TextView       
        android:text="@string/txt_friday"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textAlignment="center"/>

    <GridView
        android:id="@+id/gridFriday"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:numColumns="3">
    </GridView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_currentweek"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="current Week"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/text_weekno"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/my_button_border"
            android:gravity="center_horizontal|center_vertical"
            android:text="TextView"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/button_nextWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="next Week"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/nav_foodplanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="@drawable/my_button_border"
            android:text="@string/menu_foodplan"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nav_foodsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="@color/colorPrimary"
            android:text="@string/menu_foods"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nav_loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="@color/colorPrimary"
            android:text="@string/menu_login"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>

