<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/foodList"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginVertical="10dp"></ListView>

    <EditText
        android:id="@+id/inputFoodname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/editText_nameOfFood"></EditText>

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/button_add"></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/foodplanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@+id/foodsButton"
            android:text="@string/menu_foodplan"></Button>

        <Button
            android:id="@+id/foodsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_toStartOf="@+id/loginButton"
            android:background="@color/colorPrimary"
            android:text="@string/menu_foods"
            android:textColor="@android:color/white"></Button>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:layout_toStartOf="@+id/settingsButton"
            android:text="@string/menu_login"></Button>

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="95dp"
            android:layout_height="43dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="11dp"
            android:text="@string/menu_settings"></Button>
    </LinearLayout>

</LinearLayout>