<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom">

        <Button
            android:id="@+id/nav_foodplanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11sp"
            android:layout_marginEnd="11sp"
            android:background="@color/colorPrimary"
            android:text="@string/menu_foodplan"
            android:textColor="@android:color/white"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/nav_foodsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14sp"
            android:background="@color/colorPrimary"
            android:text="@string/menu_foods"
            android:textColor="@android:color/white"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/nav_loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17sp"
            android:background="@color/colorPrimary"
            android:text="@string/menu_login"
            android:textColor="@android:color/white"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/nav_settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="11sp"
            android:background="@drawable/my_button_border"
            android:text="@string/menu_settings"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"></Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>